// vim:ft=json

{
    "layer"    : "bottom",   // Waybar at top layer (top|bottom)
    "position" : "top",      // Waybar position (top|bottom|left|right)
    "height"   : "",         // Waybar height (leave blank for auto height)
    "width"    : "",         // Waybar width  (leave blank for auto width )

    "modules-left": [
        "mpd",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",

        "sway/window",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
        "custom/left-arrow-light",
        
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        
        "custom/right-arrow-light",
        "clock#3",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "pulseaudio",
        "custom/left-arrow-light",

        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        
        "custom/left-arrow-dark",
        "network",
        "custom/left-arrow-light",
        
        "custom/left-arrow-dark",
        "battery",
        "custom/left-arrow-light",
        
        "custom/left-arrow-dark",
        "tray",
        "custom/left-arrow-light",
        
        "custom/left-arrow-dark",
        "idle_inhibitor"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "sway/window": {
        "format" : "{}",
        "tooltip": "false",
        "max-length": 50
    },

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll-wraparound": true,
        "disable-bar-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "0: utils": "",
            "1: term" : "",
            "2: code" : "",
            "3: web"  : "",
            "4: docs" : "",
            "5: music": "",
            "6: chat" : "",
            "9: wine" : "",

            "urgent"  : "",
            "focused" : "",
            "default" : ""
        },
        "persistant_workspace": {
            "1: term" : [],        // Always show, on all outputs
            "2: code" : [],        // Always show, on all outputs
            "3: web"  : [],        // Always show, on all outputs
            "4: docs" : [],        // Always show, on all outputs
            "5: music": [],        // Always show, on all outputs
            "6: chat" : ["eDP-1"], // Always show, on laptop screen
            "9: wine" : []         // Always show, on all outputs
        }
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%m-%d}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": " 0%",
        "format-icons": {
            "headphones": "",
            "default": ["","",""]
        },
        "scroll-step": 1,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 60,
        "format": " {}%"
    },
    "cpu": {
        "interval": 60,
        "format": " {usage:2}%"
    },
    "network": {
    //  "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi"    : " {essid}",
        "format-ethernet": " {ifname}",
        "format-linked"  : " {ifname}",
        "format-disconnected": "",
        "format-alt": "{ifname} : {ipaddr}/{cidr} {bandwidthUpBits} {bandwidthDownBits} ({signalStrength}%)"
    },
    "battery": {
        "states": { 
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["","","","",""]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 1,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated"  : "",
            "deactivated": "<span color=\"#2c2b29\"></span>",
            "tooltip"    : false
        }
    },
    "tray": {
        "icon-size": 12
    }
}
